{
  "name": "cbs-editor",
  "displayName": "RisuAI CBS Editor",
  "description": "Provides syntax highlighting and language support for Curly Braced Syntax (CBS) In RisuAI",
  "version": "1.4.0",
  "publisher": "mollu",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/sub-hub/cbs-extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/sub-hub/cbs-extension.git"
  },
  "bugs": {
    "url": "https://github.com/sub-hub/cbs-extension/issues"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onLanguage:cbs"
  ],
  "capabilities": {
    "documentFormattingProvider": true,
    "documentRangeFormattingProvider": true
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "cbs",
    "curly braced syntax",
    "syntax highlighting",
    "formatter",
    "linter",
    "intellisense",
    "prettier"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [{
      "id": "cbs",
      "aliases": ["Curly Braced Syntax", "cbs"],
      "extensions": [".cbs", ".txt"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "cbs",
      "scopeName": "source.cbs",
      "path": "./syntaxes/cbs.tmLanguage.json"
    }],
    "snippets": [{
      "language": "cbs",
      "path": "./snippets/cbs.json"
    }],
    "commands": [
      {
        "command": "cbs.showFormattedPreview",
        "title": "CBS: Show Formatted Preview",
        "category": "CBS"
      },
      {
        "command": "cbs.goToOriginalLocation",
        "title": "CBS: Go To Original Location (Sentence/Selection)",
        "category": "CBS"
      },
      {
        "command": "cbs.goToOriginalLocationLine",
        "title": "CBS: Go To Original Location (Line)",
        "category": "CBS"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "cbs.showFormattedPreview",
          "when": "editorLangId == cbs"
        },
        {
          "command": "cbs.goToOriginalLocation",
          "when": "cbs.isPreviewActive"
        },
        {
          "command": "cbs.goToOriginalLocationLine",
          "when": "cbs.isPreviewActive"
        }
      ],
      "editor/context": [
        {
          "command": "cbs.showFormattedPreview",
          "when": "editorLangId == cbs",
          "group": "navigation@1"
        },
        {
          "command": "cbs.goToOriginalLocation",
          "when": "cbs.isPreviewActive",
          "group": "navigation@1"
        },
        {
            "command": "cbs.goToOriginalLocationLine",
            "when": "cbs.isPreviewActive",
            "group": "navigation@2"
        }
      ]
    },
    "context": [
        {
            "name": "cbs.isPreviewActive",
            "description": "True when the active editor is a CBS formatted preview window.",
            "type": "boolean",
            "default": false
        }
    ],
    "configuration": {
        "title": "CBS Editor",
        "properties": {
            "cbs.preview.realtimeUpdate.enabled": {
                "type": "boolean",
                "default": true,
                "description": "Enable real-time updates for the CBS Formatted Preview window when the original file changes."
            },
            "cbs.preview.realtimeUpdate.debounceDelay": {
                "type": "number",
                "default": 0,
                "description": "Delay in milliseconds before updating the preview after a change (debounce). Higher values reduce lag during typing."
            },
            "cbs.completion.useOriginalNameForAlias": {
                "type": "boolean",
                "default": true,
                "description": "If true, completing an alias will insert the original command name. If false, it will insert the alias itself."
            },
            "cbs.inlayHints.parameterNames.enabled": {
                "type": "boolean",
                "default": true,
                "description": "Show parameter name hints for CBS commands (e.g., 'variable name', 'value' for settempvar)."
            },
            "cbs.inlayHints.blockEnd.enabled": {
                "type": "boolean",
                "default": true,
                "description": "Show closing block hints at {{/}} tags to indicate which block is being closed."
            },
            "cbs.inlayHints.mathSymbols.enabled": {
                "type": "boolean",
                "default": true,
                "description": "Show mathematical/logical operator symbols for comparison commands (e.g., '==' for equal, '>' for greater)."
            },
            "cbs.inlayHints.dataPreview.enabled": {
                "type": "boolean",
                "default": true,
                "description": "Show preview of data transformations (e.g., emoji preview for unicode commands, hex conversions)."
            }
        }
    },
    "colors": [
        {
            "id": "editorInlayHint.foreground",
            "description": "Foreground color of inlay hints",
            "defaults": {
                "dark": "#969696",
                "light": "#969696",
                "highContrast": "#ffffff"
            }
        },
        {
            "id": "editorInlayHint.background",
            "description": "Background color of inlay hints",
            "defaults": {
                "dark": "#4d4d4d33",
                "light": "#d3d3d333",
                "highContrast": "#00000066"
            }
        },
        {
            "id": "editorInlayHint.parameterForeground",
            "description": "Foreground color of parameter inlay hints",
            "defaults": {
                "dark": "#c586c0",
                "light": "#af00db",
                "highContrast": "#c586c0"
            }
        },
        {
            "id": "editorInlayHint.parameterBackground",
            "description": "Background color of parameter inlay hints",
            "defaults": {
                "dark": "#c586c020",
                "light": "#af00db20",
                "highContrast": "#c586c040"
            }
        },
        {
            "id": "editorInlayHint.typeForeground",
            "description": "Foreground color of type inlay hints",
            "defaults": {
                "dark": "#4fc1ff",
                "light": "#0070c1",
                "highContrast": "#4fc1ff"
            }
        },
        {
            "id": "editorInlayHint.typeBackground",
            "description": "Background color of type inlay hints",
            "defaults": {
                "dark": "#4fc1ff20",
                "light": "#0070c120",
                "highContrast": "#4fc1ff40"
            }
        }
    ],
    "keybindings": [
      {
        "command": "cbs.goToOriginalLocation",
        "key": "alt+q",
        "when": "cbs.isPreviewActive && editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
